test_check (__main__.SpynnerBrowserTest) ... ok
test_choose (__main__.SpynnerBrowserTest) ... ok
test_click (__main__.SpynnerBrowserTest) ... ok
test_download (__main__.SpynnerBrowserTest) ... ok
test_download_only_http (__main__.SpynnerBrowserTest) ... ok
test_fill (__main__.SpynnerBrowserTest) ... ok
test_get_html (__main__.SpynnerBrowserTest) ... ok
test_get_mozilla_cookies (__main__.SpynnerBrowserTest) ... ok
test_get_url (__main__.SpynnerBrowserTest) ... ok
test_get_url_from_path (__main__.SpynnerBrowserTest) ... ok
test_init_with_webview (__main__.SpynnerBrowserTest) ... ok
test_javascript_alert (__main__.SpynnerBrowserTest) ... ok
test_javascript_console_message (__main__.SpynnerBrowserTest) ... ok
test_load_basic (__main__.SpynnerBrowserTest) ... ok
test_runjs (__main__.SpynnerBrowserTest) ... ok
test_select (__main__.SpynnerBrowserTest) ... ok
test_stream_download (__main__.SpynnerBrowserTest) ... ok
test_uncheck (__main__.SpynnerBrowserTest) ... ok
test_wait_redirect (__main__.SpynnerBrowserTest) ... ok
test_wait_redirect_timeout (__main__.SpynnerBrowserTest) ... ok

----------------------------------------------------------------------
Ran 20 tests in 5.641s

OK
